;;;; Copyright © 2014-2018 Glukhov Mikhail. All rights reserved.
;;;; Licensed under the GNU AGPLv3

;;;; Configuration for Node of MyCoin

(in-package #:mycoin)

(defparameter *node-addr* "127.0.0.1")
(defparameter *node-port* 6660)

(defparameter *start-neighbors* 6660)
(defparameter *end-neighbors*   6669)
